views/index.jade
#impress
	#Begin.step.slide(data-x='500', data-y='500', data-scale="3")
	#name.step.slide(data-x="350", data-y="900", data-scale='1.5')
		h1
			| Henry Snopek
	#family.step.slide(data-x='3000', data-y='3000')
		h1
			| Family
		p.info
			| Parents
			ul.info
				li
					| Mother, Julie Snopek; Military Vet, Nurse
				li
					| Father, Shaun Snopek; Software Engineer
		p.info
			| Siblings
			ul.info
				li
					| Sister, Age 14, Anna;
					ul
						li
							| Talented Musician(Piano, Flute, Guitar/Bass)
				li
					| Brother, Age 13, Jack;
					ul
						li
							| Soccer Player(Takes my moves!)
				li
					| Sister, Age __, Clara;
					ul
						li
							| Loves to sing and dance!
	#phototunnel
		img#SSSDB.step.slide(src='/img/SSSDB.jpg', data-x='3000', data-y='3000', data-rotate='45', data-scale='.1', data-rotate-x='90')
		img#MarchingBand-State.step.slide(src='/img/MarchingBand-State.jpg', data-x='3100', data-y='3100', data-z='-100', data-rotate='45', data-scale='.1', data-rotate-x='94.5')
		img#Soccer-Indoor2011.step.slip(src='/img/Soccer-Indoor2011.jpg',data-x='3000', data-y='3000', data-rotate='45', data-scale='.1', data-rotate-x='90', data-z='-200')
	#aboutme.step.slide(data-x="350", data-y="1250", data-scale='1.5', data-rotate-x='-78.9', data-z='2000')
		p.info
			| Waukesha North High School Senior
			br
			| Freshman at Carroll University, Fall 2013
	#jobstatus.step.slide(data-x='350', data-y='2650', data-scale='1.5', data-rotate-x='144')
		p.info
			| Best Buy | November 2011 - January 2012
			br
			| Sales Associate
			br
			br
			| Target | November 2012 - Present
			br
			| Electronics Team Member
	#career.step.slide(data-x='350', data-y='2750', data-scale='1.5', data-rotate-x='232')
		h1
			| Career
		ul.info
			li
				|	Cyber Security
				ul
					li.info
						| Government or Private
	#projects.step.slide(data-x='350', data-y='3650', data-scale='4')
		h1
			| Projects
	img#java-exploit.step.slide(src="/img/java-exploit.png", data-x='-600', data-y='200', data-rotate="-30", data-scale='.9')
	img#hhsnopek.step.slide(src="/img/hhsnopek.png", data-x="700", data-y="100", data-rotate="20", data-scale=".85")
	img#shiva-client.step.slide(src="/img/shiva-client.jpg", data-x='1700', data-y='1000', data-rotate='70', data-scale='1')

	#current
		#today.step.slide(data-x='500', data-y='5000')
			h1
				| Today
		img#Glass.step.slide(src='/img/google-glass.jpg', data-x='500', data-y='5000', data-z='-300', data-scale='.145')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Rotary Club Presentation">
    <meta name="author" content="hhsnopek">
    <title>Rotary Club Presenation</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
<div id="impress">
  <div id="Begin" data-x="500" data-y="500" data-scale="3" class="step slide"></div>
  <div id="name" data-x="350" data-y="900" data-scale="1.5" class="step slide">
    <h1>Henry Snopek</h1>
  </div>
  <div id="family" data-x="3000" data-y="3000" class="step slide">
    <h1>Family</h1>
    <p class="info">Parents
      <ul class="info">
        <li>Mother, Julie Snopek; Military Vet, Nurse</li>
        <li>Father, Shaun Snopek; Software Engineer</li>
      </ul>
    </p>
    <p class="info">Siblings
      <ul class="info">
        <li>Sister, Age 14, Anna;
          <ul>
            <li>Talented Musician(Piano, Flute, Guitar/Bass)</li>
          </ul>
        </li>
        <li>Brother, Age 13, Jack;
          <ul>
            <li>Soccer Player(Takes my moves!)</li>
          </ul>
        </li>
        <li>Sister, Age __, Clara;
          <ul>
            <li>Loves to sing and dance!</li>
          </ul>
        </li>
      </ul>
    </p>
  </div>
  <div id="phototunnel"><img id="SSSDB" src="/img/SSSDB.jpg" data-x="3000" data-y="3000" data-rotate="45" data-scale=".1" data-rotate-x="90" class="step slide"/><img id="MarchingBand-State" src="/img/MarchingBand-State.jpg" data-x="3100" data-y="3100" data-z="-100" data-rotate="45" data-scale=".1" data-rotate-x="94.5" class="step slide"/><img id="Soccer-Indoor2011" src="/img/Soccer-Indoor2011.jpg" data-x="3000" data-y="3000" data-rotate="45" data-scale=".1" data-rotate-x="90" data-z="-200" class="step slip"/></div>
  <div id="aboutme" data-x="350" data-y="1250" data-scale="1.5" data-rotate-x="-78.9" data-z="2000" class="step slide">
    <p class="info">Waukesha North High School Senior<br/>Freshman at Carroll University, Fall 2013</p>
  </div>
  <div id="jobstatus" data-x="350" data-y="2650" data-scale="1.5" data-rotate-x="144" class="step slide">
    <p class="info">Best Buy | November 2011 - January 2012<br/>Sales Associate<br/><br/>Target | November 2012 - Present<br/>Electronics Team Member</p>
  </div>
  <div id="career" data-x="350" data-y="2750" data-scale="1.5" data-rotate-x="232" class="step slide">
    <h1>Career</h1>
    <ul class="info">
      <li>	Cyber Security
        <ul>
          <li class="info">Government or Private</li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="projects" data-x="350" data-y="3650" data-scale="4" class="step slide">
    <h1>Projects</h1>
  </div><img id="java-exploit" src="/img/java-exploit.png" data-x="-600" data-y="200" data-rotate="-30" data-scale=".9" class="step slide"/><img id="hhsnopek" src="/img/hhsnopek.png" data-x="700" data-y="100" data-rotate="20" data-scale=".85" class="step slide"/><img id="shiva-client" src="/img/shiva-client.jpg" data-x="1700" data-y="1000" data-rotate="70" data-scale="1" class="step slide"/>
  <div id="current">
    <div id="today" data-x="500" data-y="5000" class="step slide">
      <h1>Today</h1>
    </div><img id="Glass" src="/img/google-glass.jpg" data-x="500" data-y="5000" data-z="-300" data-scale=".145" class="step slide"/>
  </div>
</div>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>
